REACT_APP_CHEC_PUBLIC_KEY=pk_test_474767a30e5778aecb8c8807a132a9bf1077e11e7c055
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LqCn2SGgtLZv8dVqgabwobF2Y7uQCCMxBYPWQMye4CrYGS8jSJIbnP09jbKxT5xrGdAanlJn9lI9RhK7OoGJuTy002W8IftyQ